{
  "name": "spck-module",
  "version": "0.1.0",
  "description": "A straight forward client-side module loading library.",
  "main": "./dist/spck-module.js",
  "private": true,
  "dependencies": {
    "eslint": "^7.22.0"
  },
  "devDependencies": {
    "core-js": "^2.4.1",
    "core-js-builder": "^2.4.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "scripts": {
    "test": "karma start karma.conf.js --single-run",
    "start": "http-server -a localhost -p 4242 -c-1",
    "lint": "eslint  \"src/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spckio/spck-module"
  },
  "author": "Zeb Zhao",
  "license": "MIT"
}
